{
    "name": "NodeXChat-Server",
    "version": "1.0.0",
    "description": "A simple chat made in JavasScript using NodeJS and HTML5.",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest"
    },
    "author": "Josh aka XzaR"
}